#By kaushal Patil
from tkinter import Entry, Button, Tk, mainloop, Label, messagebox


def onclick():
    messagebox.showinfo('Successful', "Thank for you registering.")


root = Tk()
root.geometry("500x500")
# greeting
my_label3 = Label(root, text="Hello", width=10, font=("bold", 20))
my_label3.place(x=180, y=50)
# username
my_label = Label(root, text="Name", width=10, font=("bold", 10))
my_label.place(x=140, y=120)
entry_1 = Entry(root)
entry_1.place(x=210, y=120)
# grade
my_label2 = Label(root, text="Grade", width=10, font=("bold", 10))
my_label2.place(x=140, y=145)
entry_2 = (Entry(root))
entry_2.place(x=210, y=145)

btn = Button(root, text="sumbit", width=10, bg="black", fg="white", font=("italic", 10), command=onclick)
btn.place(x=210, y=180)
mainloop()

